{II_pl}
  0000000fr1 [II_BEG] Bartłomiej Magierski - Kontakt
  0000000fr2 [II_BEG] Imię
  0000000fr3 [II_BEG] Firma
  0000000fr4 [II_BEG] Telefon
  0000000fr5 [II_BEG] E-mail
  0000000fr6 [II_BEG] Wiadomość
  0000000fr7 [II_BEG] Wyślij 
  0000000fr8 [II_BEG] Telefon
  0000000fr9 [II_BEG] E-mail
  000000fr10 [II_BEG] E-mail 2
 
{II_en}
  0000000fr1 [II_BEG] Bartłomiej Magierski - Contact
  0000000fr2 [II_BEG] Name
  0000000fr3 [II_BEG] Comapny
  0000000fr4 [II_BEG] Phone
  0000000fr5 [II_BEG] E-mail
  0000000fr6 [II_BEG] Message
  0000000fr7 [II_BEG] Send
  0000000fr8 [II_BEG] Phone
  0000000fr9 [II_BEG] E-mail
  000000fr10 [II_BEG] E-mail 2
