&.bannerForm {
  display: grid;
  justify-content: center;
  align-items: center;
  & .wrapper {
    width: 500px;
    & .contactFormWrapper {
      padding: @space;
      border: solid 2px @c[mainFont];
      border-radius: @boxRadius;
      background-color: #fff;
      margin-bottom: @space;
      & .title {
        font-size: 3rem;
        text-align: center;
        border-bottom: solid;
        & >:nth-child(1) {
          padding-bottom: 1rem;
          font-size: inherit;
        }
      }
      & .contactForm {
        display: grid;
        grid-template-areas: 'contact form' 'message message' '... btn';
        justify-content: space-between;
        grid-template-columns: auto 20rem;
        gap: @space;
        padding-top: @space;
        & .contact {
          grid-area: contact;
          div {
            &:nth-of-type(n+1):not(:nth-last-child(1)) {
              margin-bottom: 1rem;
            }
            p {
              a {
                color: @c[accentHard];
                cursor: pointer;
              }
              // p
              &:nth-of-type(1) {
                font-weight: 400;
              }
              // link
              &:nth-of-type(2) {
                font-size: 1.1rem;
                font-weight: 300;
              }
            }
            &.social {
              margin-top: @space;
              display: flex;
              figure {
                &:nth-of-type(n+1):not(:nth-last-of-type(1)) {
                  margin-right: .5rem;
                }
                cursor: pointer;
                img {
                  width: 32px;
                }
                transition-duration: .2s;
                &:hover {
                  transform: scale(1.2);
                  transition-duration: .3s;
                }
                &:active {
                  transform: scale(.9);
                }
              }
            }
          }
        }
        & .form {
          grid-area: form;
          line-height: 0;
          div {
            &:nth-of-type(n+1):not(:nth-last-of-type(1)) {
              margin-bottom: 1rem;
            }
            label {
              p {
                margin-bottom: .5rem;
                font-weight: 400;
              }
            }
            input {
              width: 100%;
            }
          }
        }
        // Detached textarea from form
        & .message {
          grid-area: message;
          label {
            p {
              margin-bottom: .5rem;
              font-weight: 400;
            }
          }
          textarea {
            width: 100%;
            min-height: 150px;
            resize: vertical;
          };
        }
        // Detached submit button from form 
        & .btn {
          grid-area: btn;
          justify-self: right;
          button[disabled] {
            opacity: .3;
            pointer-events: none;
          }
        }
      }
    }
  }

  @media screen {
    @media (max-width: 1000px) {
      display: block;
      .wrapper {
        width: 100%;
        height: 100%;
        padding: unset;
        & .contactFormWrapper {
          padding: 4vw;
          margin-bottom: unset;
          & .title {
            font-size: 8vw;
            & >:nth-child(1) {
              padding-bottom: 4vw;
            }
          }
          & .contactForm {
            padding: 4vw 2vw;
            gap: 4vw;
            grid-template-columns: 100%;
            grid-template-areas: 'form' 'message' 'contact' 'btn';
            & .form {
              // Every input/label wrapper
              & >:nth-child(n+1) {
                &:nth-of-type(n+1):not(:nth-last-of-type(1)) {
                  margin-bottom: 4vw;
                }
                label {
                  p {
                    font-size: 5vw;
                    margin-bottom: 2vw;
                  }
                }
                input {
                  margin-left: 2vw;
                  width: calc(100% - 2 * $margin-left);
                }
              }
            }
            & .message {
              label {
                p {
                  font-size: 5vw;
                  margin-bottom: 2vw;
                }
              }
              textarea {
                width: 100%;
                min-height: 15vh;
                margin-left: 2vw;
                width: calc(100% - 2 * $margin-left);
              };
            }
            & .contact {
              display: grid;
              grid-template-areas: 'phone social' 'mail social' 'mail2 social';
              & >:nth-child(1) {
                grid-area: phone;
              }
              & >:nth-child(2) {
                grid-area: mail;
              }
              & >:nth-child(3) {
                grid-area: mail2;
              }
              & >:nth-child(4) {
                grid-area: social;
              }
              // Every link but not social(last child)
              &:nth-of-type(n+1):not(:nth-last-of-type(1)) {
                p {
                  font-size: 4vw;
                  a {
                    margin-left: 2vw;
                    font-size: 3vw;
                    font-weight: 300;
                    text-decoration: none;
                  }
                }
              }
              // only social
              & >:nth-last-child(1) {
                margin-top: unset!important;
                flex-flow: column;
                align-items: end;
                justify-content: center;
                gap: 3vw;
                // linkedin and facebook figure
                & >:nth-child(n+1):not(:nth-child(2)) {
                  margin-right: 0;
                  img {
                    width: 10vw;
                  }
                }
                // Whatsapp
                & > :nth-child(2) {
                  display: none;
                }
              }
            }
            & .btn {
              justify-self: center;
            }
          }
         
        }
        & .closeBtnWrapper {
          margin: 6vw 0;
          button {
            width: 100%;
          }
        }
      }
    }
  }

}