.popupBox {
  position: fixed;
  z-index: 91;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* Open/close animation */
  opacity: 0;
    
  animation-name: showBox;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
  @keyframes showBox {
    from {
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  @keyframes hideBox {
    from {
      opacity: 1;
    }
    to{
      opacity: 0;
    }
  }
  &.close {
    animation-name: hideBox;
  }

  &.alertBox{
    padding: @space;
    width: calc(300px + $padding);
    box-sizing: border-box;
    border: double @c[mainFont];
    border-radius: @boxRadius;
    background-color: #fff;
    z-index: 92;
    & .wrapper {
      display: grid;
      align-items: center;
      justify-content: center;
      & .msg {
        padding-bottom: @space;
      }
      & .close {
        text-align: center;
        button {
          border: none;
          background-color: @c[accentHard];
          color: #fff;
        }
      }
    }

    @media screen {
      @media (max-width: 1000px) {
        padding: 4vw;
        width: 90%;
        & .wrapper {
          & .msg {
            padding-bottom: 4vw;
          }
          & .close {
            text-align: right;
          
          }
        }

      }
    }

  }
  &.waitBox {
    border: solid @c[mainFont];
    background-color: #fff;
    padding: 4rem;
    .wrapper {
      figure {
        figcaption {
          margin-top: 4rem;
          text-align: center;
        }
      }
    }
    @media screen {
      @media (max-width: 1000px) {
        padding: 5vw;
        .wrapper {
          figure {
            figcaption {
              margin-top: 5vw;
            }
          }
        }
      }
    }
  }
}
.popupWindow {
  width: 100vw;
  height: 100vh;
  padding: @space;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(54deg, rgba(255, 131, 122, 0.25), rgba(255, 131, 122, 0) 68%), linear-gradient(241deg, rgba(34, 31, 125, 0.25), rgba(239, 152, 207, 0) 36%);
  z-index: 90;
  overflow: auto;
  overscroll-behavior-y: contain;
  background-color: white;

  /* Open/close animation */
    top: -100%;
    animation-name: showWindow;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    @keyframes showWindow {
      from {
        top: -100%;
      }
      to{
        top: 0;
      }
    }
    @keyframes hideWindow {
      from {
        top: 0;
      }
      to{
        top: -100%;
      }
    }
    &.close {
      animation-name: hideWindow;
    }
  /* **** */
  
  &.myWhatsapp {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(54deg, rgb(57, 149, 106), rgba(122, 255, 224, 0.64) 48%), linear-gradient(251deg, rgb(0,168,132), rgba(239, 152, 205, 0) 66%);
    figure {
      width: 300px;
    }
    button {
      width: 100%;
      border: none;
      border-radius: 0;
      margin-top: 1rem;
      background-color: rgb(0,168,132);
      color: #fff;
      &:hover{
        transform: none;
        background-color: #fff;
        color: @c[mainFont];
      }
    }
  }

  &.preloader {
    z-index: 100;
    & > .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @media screen {
      @media (max-width: 1000px) {
        & .wrapper {
          width: 20vw;
        }
      }
    }
  }

  @media screen {
    @media (max-width: 1000px) {
      padding: 4vw;
      .wrapper {
        width: 100vw;
        padding: 4vw;
       
      }
    }
  }


  @import './bannerForm.less';

}