.popupWindow{
  
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(54deg, rgba(255, 131, 122, 0.25), rgba(255, 131, 122, 0) 68%), linear-gradient(241deg, rgba(34, 31, 125, 0.25), rgba(239, 152, 207, 0) 36%);
  z-index: 99;
  background-color: white;

  /* Open/close animation */
    top: -100%;
    animation-name: showWindow;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    @keyframes showWindow {
      from {
        top: -100%;
      }
      to{
        top: 0;
      }
    }
    @keyframes hideWindow {
      from {
        top: 0;
      }
      to{
        top: -100%;
      }
    }
    &.close {
      animation-name: hideWindow;
    }
  /* **** */
  
  &.preloader {
    & > .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

}